<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tinder Swipe</title>
    <link rel="stylesheet" type="text/css" href="tinderswipe/jquery.tinderswipe.css" />
    <style type="text/css">
    
        * {
            margin: 0;
            padding: 0;
        }
    
        html, body {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
        
        .container {
            width: 100%;
            height: 100%;
            display: table;
        }
        
        .centerer {
            width: 100%;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        
        .myTinderThing {
            margin: 0 auto;
        }
    
    </style>
    <script src="libs/jquery-2.0.3.min.js"></script>
    <script src="tinderswipe/jquery.tinderswipe.js"></script>
    <script type="text/javascript">
    
        $(document).ready(function(){
            $('.myTinderThing').tinderswipe({
                afterYes: function(id) {
                    // alert('yes to ' + id);
                },
                afterNo: function(id) {
                    // alert('no to ' + id);
                }
            });
        });
        
    </script>
</head>
<body>
    <div class="container">
    <div class="centerer">
        <ul class="myTinderThing">
            <li id="item1"><img src="demo/1.png" /></li>
            <li id="item2"><img src="demo/2.jpg" /></li>
            <li id="item3"><img src="demo/3.jpg" /></li>
            <li id="item4"><img src="demo/4.jpg" /></li>
            <li id="item5"><img src="demo/5.jpg" /></li>
            <li id="item6"><img src="demo/6.jpg" /></li>
            <li id="item7"><img src="demo/7.png" /></li>
            <li id="item8"><img src="demo/8.jpg" /></li>
            <li class="end">
                The end.
            </li>
        </ul>
    </div>
    </div>
</body>
</html>